version: '3.6'
services:
  chrome:
    container_name: ddev-${DDEV_SITENAME}-chromedriver
    image: seleniarm/standalone-chromium
    restart: "no"
    volumes:
      - /dev/shm:/dev/shm
    ports:
      - 4444
      - "15722:5900"
    external_links:
      - ddev-router:$DDEV_HOSTNAME
